image: node:12.10.0

before_script:
  - npm i -g yarn
  - yarn install

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - dev # run on dev branch
